export const en = {
  signin_msg: 'Let’s build something great',
  signup_msg: 'Enter details to create your account',
  email_phone_label: 'E-mail or phone number',
  enter_email: 'Enter your email',
  password_label: 'password',
  username_label: 'Your name',
  enter_your_name: 'Enter your name',
  enter_password: 'Enter your password',
  signin_with_google: 'Sign in with Google',
  signin_with_facebook: 'Sign in with Facebook',
  signin_with_apple: 'Sign in with Apple',
  dont_have_account: 'Don’t have an account?',
  have_account: 'Already have an account?',
  signin: "sign in",
  login: "login",
  signup: "Signup",
  forgot_password: "Forget Password",
  forgot_password_msg: "Choose the best method to send code ",
  new_password: 'new password',
  new_password_title: 'Create new password',
  repeat_password_label: 'Re-type Password',
  repeat_password_msg: 'Re-type your password',
  submit: 'Submit',
  password_updated: 'Password Updated',
  password_updated_msg: 'Your password has been updated',
  mobile_number: "Mobile Number",
  phone: "Phone",
  email: "Email",
  back_to: 'Back top',
  code_verification: "Code Verification",
  code_verification_msg: "Enter OTP sent to you",
  minutes: 'minutes',
  verify_code: 'verify code',
  resend_code: "Resend code",


  express_description: 'Express Deilivery and free returns within 30 days',
  coupon_discount: 'My Discount Coupons',
  sell_trenyol: "Sell ​​on Trendyol",
  help_support: "Help & Support",
  compare: "Compare",



  all_categories: "All Categories",
  search_product: "Search For Products",
  search: "Search",
  my_cart: "My Cart",
  shop_department: "SHOP BY DEPARTMENT",


  good_shopping: "Feel - good Shopping",
  weekend_discount: 'WEEKEND DISCOUNT',
  new_arrival_the_shop: "New Arival at the shop",
  big_sale: "Big sale up to 70%",
  shop_now: "Shop Now",

  home: "Home",
  about_us: "About us",
  categories: "Categories",
  sale: "Sale",
  companies: "Companies",
  contact_us: "Contact us",
  hotline: "Hotline:",

  popular_products: "Popular Products",
  hot_categories: "Hot Categories",
  all: "All",


  flash_sale: "flash sale",
  shopping_now_description: "you can shopping now",
  opportunity_products: "opportunity products",
  best_seller: 'Best seller Products',
  hours: 'hours',
  minutes: 'minutes',
  seconds: 'seconds',
  ends_in: 'ends in',






  remember_me: "remember me",
  register_now: "Register now",
  account: "account",
  forgot_password_1: "Please enter your mobile number and a",
  secret_code: "secret code",
  forgot_password_2: "will be sent to your mobile number",
  or_sign_in: "or Sign in",
  sent_to: "sent to",
  please_enter: "Please enter the",
  confirm: "Confirm",
  next: "Next",
  name: "Name",
  register: "Register",
  service_provider: "service provider",
  customer: "customer",
  company: "company",
  terms: "I agree with Terms and Conditions",

  company_id: "company id",
  location: "Location",
  municipality: "Municipality",
  country: "Country",
  state: "State",
  city: "City",
  website: "Website",
  company_license: "Company License",
  instagram_account: "instagram account",
  facebook_account: "facebook account",
  our_work: "Our work",
  create_account: "create account",

  home: "Home",
  request_services: "request services",
  services: "Services",
  contact: "Contact",
  search: "Search",
  form_subscribe: "Subscribe to our newsletter",
  join: "Join",
  get_Professional: "Get Professional",
  home_services: "Home Services",
  book_now: "Book Now",

  top_services: "Top Services",
  kitchen: "Kitchen",
  decoration: "Decoration",
  electricity: "Electricity",
  electrical: "Electrical Devices",
  plumbing: "Plumbing",
  carpentry: "Carpentry",
  furniture: "Furniture",
  paint: "Paint & Gypsum",
  browse_services: "browse services",

  why_choose_us: "Why choose us ?",
  warranty_maintenance: "Warranty & Maintenance",
  affordable_price: "Affordable Price",
  services24: "24/7 Services",

  latest_projects: "Our Latest Project",
  electricity: "Electricity",
  electricity_description: "Technician utside AC",
  plumbing: "plumbing",
  plumbing_description: "Cleaning service. Sponges",

  client_say: "What Our Clients Say ?",
  discover_appointment: "Discover and appointment a lot of services",
  our_team: "Our Great Team",

  refrigerators: "refrigerators",
  ovens: "ovens",
  conditioners: "conditioners",
  microwaves: "microwaves",
  gas: "Gas",
  others: "Others",

  hr: "hr",

  service_providers: "Service Providers near you",
  view_profile: "view profile",
  see_more: "see more",
  companies: "companies",
  about: "about",
  some_work: "some of my work",
  customer_feedback: "Customer feedback and comment",
  get_in_touch: "Get in touch",
  subject: "Subject",
  message: "Message",
  submit_now: "Submit now",
  your_email: "your email",

  request_services: "Request Services",
  enter_information: "Enter information",
  confirmation: "Confirmation",
  wait_offers: "Wait offers",

  add_information: "Add Information",
  service_name: "Service Name",
  service_name_placeholder: "Give an accurate description of your problem",
  select_category: "Select Category",
  select_time: "Select Time",
  select_time_placeholder: "Add ime that works for you",
  select_date: "Select Date",
  select_date_placeholder: "Add a date hat works for you",
  add_details: "Add Details",
  description: "Description",
  description_placeholder: "Enter a full description",
  add_picture: "Add a picture of the problem",
  camera_capture: "Camera Capture",
  payment_method: "Payment Method",

  credit_card_number: "Credit card number",
  expiration_date: "Expiration date",
  cvv: "CVV",
  photo: "photos",
  confirm_send: "Confirm and Send",

  profile: "Profile",
  my_requests: "My Requests",
  offers: "Offers",
  notification: "Notification",

  current_orders: "Current Orders",
  previous_orders: "Previous Orders",
  canceled_orders: "Canceled Orders",

  view_offers: "View the offers",
  all_offers: "all offers",
  see_all: "see all",
  accept_offer: "Accept the offer",

  thank_you: "Thank You",
  soon: "We will contact you as soon as possible",
  back_home: "Back Home",
  service_provider: "service provider",
  new_orders: "new orders",
  my_offers: "my offers",
  in_progress: "in progress",

  submit_offer: "Submit Offer",
  view_details: "view details",

  final_price: "Enter your final price for the",
  expected_time: "Enter the expected time to go",
  how_long_service: "How long is the service ",
  enter_photo: "Enter photos of your previous work",
  offer_details_label: "Enter your offer details",
  more_offers: "view more offers",
  send: "Send",
  done: "Done",
  cancel: "Cancel",
  confirm: "Confirm",
  edit_offer: "edit offer",
  offer_update_message: "The offer has been successfully update",

  reason_label: "What is the reason for canceling the order?",
  enter_here: "Enter here",
  job_done_msg: "Are you sure you got the job done?",
  add_feedback: "Add Feedback",
  add_comment: "Add comment",

  reviews: "reviews",
  earning: "earning",

  profile_information: "Personal Information",

  address: "Address",
  user_name: "User name",
  payments: "Payments",
  settings: "Settings",
  packages: "Packages",
  companies_and_suggestions: "Complaints and suggestions",
  logout: "Logout",
  password: "Password",
  add_payment: "add new payment method",
  month: "month",
  add: "add",
  choose_plan: "Choose the best plan for you ",

  languages: "Languages",
  privacy_policy: "Privacy Policy",
  term_use: "Term of Use",
  support: "Support",
  How_help_you: "How can we help you ?",
  problem_here: "enter problem here",
  email_us: "email us",
  contact_us: "contact us",
  ads_msg:
    "Your suggestions have been sent and will e answered as soon as possible",
  title: "Title",
  message_placeholder: "Write your complaint message here",
  optional: "optional ",
  upload_photo: "Upload Photo",
  our_client: "our clients",
  my_works: "my works",
  payment_available: 'Available payments',
  follow_us: 'Follow us',
  waiting_confirm: 'waiting confirm',
  waiting_approval: 'waiting approval',
  register: 'register',
  confirm_password: 'confirm password',
  company_name: 'company name',
  accept_the_offer: 'accept the offer',
  add_offer_message: 'The offer has been added and we will review it',
  save: 'save',
  //
  //
  orders: "orders",
  basic: "basic",
  standard: "standard",
  premium: "premium",
};

export const getWordEn = (key) => {
  return en[key];
};
